# jadatrie

./: .gitignore  README.md  pom.xml
src/main/java/jp/ksgwr/array/: AbstractExArrayList.java  CachedMemoryArrayList.java  DiskArrayList.java  ExArrayList.java  Index.java  IndexIterator.java  Indexable.java  IndexableCachedMemoryArrayList.java  IndexableExArrayList.java  IndexableMemoryArrayList.java  InfoFixSeparateSegmentIndex.java  InfoSegmentIndex.java  InfoSegmentIndexer.java  ListArrayIterator.java  MemoryArrayList.java  ObjectStreamIndexer.java  SeparatableIndex.java  TextIntegerIndexer.java  WritableCachedMemoryArrayList.java  WritableExArrayList.java  WritableMemoryArrayList.java
src/main/java/jp/ksgwr/array/exception/: DiskArrayListClassNotFoundException.java  DiskArrayListIOException.java
src/main/java/jp/ksgwr/array/index/: ImmutableStreamIndex.java  InfoDynamicSegmentIndex.java  InfoFixSeparateSegmentIndex.java  InfoSegmentIndex.java  InfoSegmentIndexer.java  ObjectStreamIndexer.java  SeparableIndex.java  SeparatableIndex.java  TextIntegerIndexer.java
src/main/java/jp/ksgwr/array/util/: ArraySearchUtil.java
src/main/java/jp/ksgwr/jadatrie/: DoubleArrayInstanceBuilder.java  DoubleArrayIterator.java  DoubleArrayTrie.java  DoubleArrayTrieBuildListener.java  DoubleArrayTrieDebug.java  DoubleListIterator.java  EfficientNodeList.java  FileReadIterator.java  KeyArrayIterator.java  KeyDoubleArrayTrie.java  KeyFileReadIterator.java  KeyListIterator.java  KeyValue.java  Node.java  SearchResult.java  SimpleKeyValueDeserializer.java
src/main/java/jp/ksgwr/jadatrie/core/: CharFreq.java  EfficientNodeList.java  KeyValue.java  (+12 more)
src/test/java/jp/ksgwr/array/: CachedMemoryArrayTest.java  DiskArrayListTest.java  DynamicDiskArrayListTest.java  MemoryArrayTest.java  SplitDiskArrayListTest.java  WritableCachedMemoryArrayTest.java
src/test/java/jp/ksgwr/jadatrie/: DoubleArrayTrieTest.java  EfficientNodeListTest.java  Tester.java
(+2 files in other folders)
