<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.ksugawar</groupId>
	<artifactId>jadatrie</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>jadatrie</name>

	<description>java double array trie implementation</description>
	<url>https://github.com/ksgwr/jadatrie</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
        <url>https://github.com/ksgwr/jadatrie</url>
        <connection>scm:git:git://github.com/ksgwr/jadatrie.git</connection>
        <developerConnection>scm:git:git://github.com/ksgwr/jadatrie.git
        </developerConnection>
    </scm>
    <developers>
    	<developer>
    		<id>ksgwr</id>
    		<name>Kohei Sugawara</name>
    		<email>ksgwarai@gmail.com</email>
    		<url>https://github.com/ksgwr/</url>
    		<roles>
    			<role>lead</role>
    			<role>architect</role>
    			<role>developer</role>
    		</roles>
    		<timezone>-9</timezone>
    	</developer>
    </developers>

	<build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	</plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>